{
  "run_times": [
    "06:00",
    "15:30"
  ],
  "holdings": {
    "476550": {
      "name": "TIGER 미국30년국채커버드콜액티브(H)",
      "market": "KR",
      "shares": 503,
      "avg_price": 7156,
      "kr_query": "TIGER 미국30년국채 커버드콜",
      "en_query": null
    },
    "GEV": {
      "name": "GE버노바",
      "market": "US",
      "shares": 42,
      "avg_price": 1044.9593,
      "kr_query": "GE버노바",
      "en_query": "GE Vernova"
    },
    "006400": {
      "name": "삼성SDI",
      "market": "KR",
      "shares": 241,
      "avg_price": 584874,
      "kr_query": "삼성SDI",
      "en_query": "Samsung SDI"
    }
  },
  "watchlist": {
    "000660": {
      "name": "SK하이닉스",
      "market": "KR"
    },
    "012330": {
      "name": "현대모비스",
      "market": "KR"
    },
    "005930": {
      "name": "삼성전자",
      "market": "KR"
    }
  }
}