{
  "run_times": [
    "06:00",
    "11:00",
    "15:30"
  ],
  "holdings": {
    "005930": {
      "name": "삼성전자",
      "market": "KR",
      "shares": 97,
      "avg_price": 310116,
      "kr_query": "HBM",
      "en_query": "엔비디아"
    },
    "NVDA": {
      "name": "엔비디아",
      "market": "US",
      "shares": 189,
      "avg_price": 208.29,
      "kr_query": "엔비디아",
      "en_query": "데이터센터"
    },
    "012330": {
      "name": "현대모비스",
      "market": "KR",
      "shares": 106,
      "avg_price": 591600,
      "kr_query": "현대모비스",
      "en_query": "아틀라스"
    },
    "005380": {
      "name": "현대차",
      "market": "KR",
      "shares": 82,
      "avg_price": 620100,
      "kr_query": "보스턴다이나믹스",
      "en_query": "보스턴다이나믹스"
    }
  },
  "watchlist": {
    "000660": {
      "name": "SK하이닉스",
      "market": "KR"
    },
    "GOOG": {
      "name": "구글",
      "market": "US"
    },
    "MU": {
      "name": "마이크론",
      "market": "US"
    },
    "010120": {
      "name": "Ls일렉트릭",
      "market": "KR"
    }
  }
}